<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="planificApp.MainView"
        xmlns:vm="clr-namespace:planificApp.ViewModels"
        xmlns:view="clr-namespace:planificApp.Views"
        x:DataType="vm:MainViewModel"
        Title="planificApp">
        
        <Design.DataContext>
                <vm:MainViewModel/>
        </Design.DataContext>
        
        <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto, *">
                
                <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"/>
                
                <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
                        <Grid RowDefinitions="*, Auto">
                                <StackPanel Spacing="12">
                                        <Button>
                                                <StackPanel Orientation="Horizontal">
                                                        <Image PointerPressed="InputElement_OnPointerPressed" Source="avares://planificApp/Assets/Images/userImage.png" Height="40" HorizontalAlignment="Left" IsVisible="{Binding SideMenuExpanded}"></Image>
                                                        <Image PointerPressed="InputElement_OnPointerPressed" Source="avares://planificApp/Assets/Images/userImage.png" Height="35" HorizontalAlignment="Left" IsVisible="{Binding !SideMenuExpanded}"></Image>
                                                        <Label Content="{Binding User}" FontSize="15" VerticalAlignment="Center" Padding="12 5 2 0 " IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                       
                                        <Button HorizontalAlignment="Stretch" Classes.active="{Binding InboxPageIsActive}" Command="{Binding GoToInboxCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="icon" Content="&#xe188;"></Label>
                                                        <Label Classes="akko" Content="Tareas" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                        
                                        <Button HorizontalAlignment="Stretch" Classes.active="{Binding CalendarioSemanalPageIsActive}" Command="{Binding GoToCalendarioSemanalCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="icon" Content="&#xE712;"></Label>
                                                        <Label Classes="akko" Content="Calendario" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                        
                                        <Button HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label Classes="icon" Content="&#xE318;"></Label>
                                                        <Label Classes="akko" Content="Ubicaciones" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                </StackPanel>
                                        </Button>
                                </StackPanel>
                                
                                <Button Grid.Row="1" Classes="transparent">
                                        <Label Classes="icon-only" Content="&#xE270;"></Label>
                                </Button>
                        </Grid>
                </Border>
        </Grid>
</Window>
