<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="600"
              x:Class="planificApp.Views.SettingsView"
              xmlns:vm="clr-namespace:planificApp.ViewModels"
              x:DataType="vm:SettingsViewModel"
              Background="{DynamicResource PrimaryBackground}"
              Foreground="{DynamicResource PrimaryForeground}">
    
    <Design.DataContext><vm:SettingsViewModel/></Design.DataContext>
    
    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, *" ShowGridLines="True">
        <!-- Header -->
        <Grid Grid.ColumnSpan="2">
            <Image Source="avares://planificApp/Assets/Images/blueWaveBackgroundPng.png" Height="80" Stretch="UniformToFill"></Image>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Configuración"></Label>
                <Label HorizontalAlignment="Center" Content="Version"></Label>
            </StackPanel>
        </Grid>
        <!-- Lado izquierdo -->
        <!-- Spacing="10" Margin="10" -->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20">
            <Label Content="Configuraciones personales" Classes="h2"></Label>
            
            <Grid ColumnDefinitions="*, 30, *, 10, auto" RowDefinitions="Auto" ShowGridLines="True">
                <!-- Labels configuracion -->
                <!-- Spacing="20" Margin="4" -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Spacing="19">
                    <Label Content="Hora inicio de actividades"></Label>
                    <Label Content="Hora fin de actividades"></Label>
                    <Label Content="Ubicación Pred."></Label>
                    <Label Content="Método transporte Pred."></Label>
                    <Label Content="Cantidad horas de sueño"></Label>
                </StackPanel>
                
                <!-- Campos editables configuracion -->
                <!-- Spacing="10" Margin="4" -->
                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Spacing="10">
                    <!-- Hora inicio actividades -->
                    <TextBox Text="07:30"></TextBox>
                    <!-- Hora fin actividades -->
                    <TextBox Text="22:00"></TextBox>
                    <!-- Ubicacion predeterminada -->
                    <ComboBox SelectedIndex="0" HorizontalAlignment="Stretch">
                        <ComboBoxItem IsSelected="True">Casa</ComboBoxItem>
                    </ComboBox>
                    <!-- Metodo de transporte predeterminado -->
                    <ComboBox SelectedIndex="0" HorizontalAlignment="Stretch">
                        <ComboBoxItem IsSelected="True">Caminar</ComboBoxItem>
                    </ComboBox>
                    <!-- Cantidad de horas de sueño -->
                    <ComboBox SelectedIndex="0" HorizontalAlignment="Stretch">
                        <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <!-- Botones confirmacion de cambios -->
                <!-- Margin="4 2 0 0 " FontSize="15" -->
                <StackPanel Grid.Column="4" HorizontalAlignment="Left" Spacing="2.5">
                    <!-- Hora inicio actividades -->
                    <IconButton IconText="&#xEBC6;">
                        <!--<Label Content="Confirmar"></Label>-->
                    </IconButton>
                    
                    <!-- Hora fin actividades -->
                    <IconButton IconText="&#xEBC6;">
                        <!--<Label Content="Confirmar"></Label>-->
                    </IconButton>
                    
                    <!-- Ubicación predeterminada -->
                    <IconButton IconText="&#xEBC6;">
                        <!--<Label Content="Confirmar"></Label>-->
                    </IconButton>
                    
                    <!-- Método de transporte predeterminado -->
                    <IconButton IconText="&#xEBC6;">
                        <!--<Label Content="Confirmar"></Label>-->
                    </IconButton>
                    
                    <!-- Cantidad de horas de sueño -->
                    <IconButton IconText="&#xEBC6;">
                        <!--<Label Content="Confirmar"></Label>-->
                    </IconButton>
                    
                </StackPanel>
                
            </Grid>
            
        </StackPanel>
        
<!-- Lado derecho -->
        <StackPanel Grid.Column="1" Grid.Row="1" Spacing="10" Margin="20">
            <Label Content="Días para generación semanal" Classes="h2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Grid ColumnDefinitions="*" RowDefinitions="*, *">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                    <Button FontSize="13" Command="{Binding OnDiaCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Label Padding="0 2.3 0 0">Lunes</Label>
                    </Button>
                    <Button FontSize="13" Command="{Binding OnDiaCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Label Padding="0 2.3 0 0">Martes</Label>
                    </Button>
                    <Button FontSize="13" Command="{Binding OnDiaCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Label Padding="0 2.3 0 0">Miércoles</Label>
                    </Button>
                    <Button FontSize="13" Command="{Binding OnDiaCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Label Padding="0 2.3 0 0">Jueves</Label>
                    </Button>
                    <Button FontSize="13" Command="{Binding OnDiaCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Label Padding="0 2.3 0 0">Viernes</Label>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Spacing="5">
                    <Button FontSize="13" Command="{Binding OnDiaCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Label Padding="0 2.3 0 0">Sábado</Label>
                    </Button>
                    <Button FontSize="13" Command="{Binding OnDiaCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Label Padding="0 2.3 0 0">Domingo</Label>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
