<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="planificApp.App"
             xmlns:local="clr-namespace:planificApp"
             xmlns:helpers="clr-namespace:planificApp.Helpers"
             xmlns:converters="clr-namespace:planificApp.Converters"
             RequestedThemeVariant="Dark">

    <Application.DataTemplates>
        <local:ViewLocator></local:ViewLocator>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/appDefaultStyles.axaml"></StyleInclude>
    </Application.Styles>

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="Avares://planificApp/StyleControl/IconButton.axaml"></MergeResourceInclude>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:BoolToBgConverter x:Key="BoolToBgConverter"/>
            <converters:BoolToEstadoConverter x:Key="BoolToEstadoConverter"/>
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>

        <helpers:TareaEsAtrasadaConverter x:Key="TareaEsAtrasadaConverter"/>
        <helpers:BoolToChevronConverter x:Key="BoolToChevronConverter"/>
        <helpers:HexToBrushConverter x:Key="HexToBrushConverter"/>

        <FontFamily x:Key="AkkoPro">avares://planificApp/Assets/Fonts/AkkoProRegular.ttf#Akko Pro</FontFamily>
        <FontFamily x:Key="AkkoProBold">avares://planificApp/Assets/Fonts/Akko-Pro-Bold.ttf#Akko Pro</FontFamily>
        <FontFamily x:Key="Phosphor">avares://planificApp/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
        <FontFamily x:Key="PhosphorFill">avares://planificApp/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
        <FontFamily x:Key="Nunito">avares://planificApp/Assets/Fonts#Nunito</FontFamily>

        <!-- Escala global de UI/fuente (la ajusta AppearanceService según el slider) -->
        <x:Double x:Key="AppFontScale">1</x:Double>

        <ResourceDictionary.ThemeDictionaries>

            <!-- ===================== DARK ===================== -->
            <ResourceDictionary x:Key="Dark">
                <SolidColorBrush x:Key="AppBackground">#0f0f0f</SolidColorBrush>
                <SolidColorBrush x:Key="SB1Background">#0a0a0a</SolidColorBrush>
                <SolidColorBrush x:Key="SB2Background">#111111</SolidColorBrush>

                <SolidColorBrush x:Key="CardBackground">#141414</SolidColorBrush>
                <SolidColorBrush x:Key="PanelBackground">#141414</SolidColorBrush>

                <SolidColorBrush x:Key="BorderDefault">#1e1e1e</SolidColorBrush>
                <SolidColorBrush x:Key="BorderSubtle">#1a1a1a</SolidColorBrush>
                <SolidColorBrush x:Key="BorderDashed">#222222</SolidColorBrush>
                <SolidColorBrush x:Key="BorderDivider">#161616</SolidColorBrush>

                <SolidColorBrush x:Key="TextPrimary">#f3f5f9</SolidColorBrush>
                <SolidColorBrush x:Key="TextSecondary">#d6dae1</SolidColorBrush>
                <SolidColorBrush x:Key="TextTertiary">#b3b7bf</SolidColorBrush>
                <SolidColorBrush x:Key="TextDisabled">#9398a3</SolidColorBrush>
                <SolidColorBrush x:Key="TextMuted">#7e828c</SolidColorBrush>

                <SolidColorBrush x:Key="AccentColor">#a78bfa</SolidColorBrush>
                <SolidColorBrush x:Key="AccentHover">#c4b5fd</SolidColorBrush>
                <SolidColorBrush x:Key="AccentBackground">#1e1a2e</SolidColorBrush>
                <SolidColorBrush x:Key="AccentBackgroundLight">#241f45</SolidColorBrush>
                <SolidColorBrush x:Key="AccentBorder">#3d3060</SolidColorBrush>

                <SolidColorBrush x:Key="AdminAccent">#fb923c</SolidColorBrush>
                <SolidColorBrush x:Key="AdminAccentHover">#fdba74</SolidColorBrush>
                <SolidColorBrush x:Key="AdminAccentBackground">#2d1a0a</SolidColorBrush>
                <SolidColorBrush x:Key="AdminAccentBorder">#fb923c44</SolidColorBrush>

                <SolidColorBrush x:Key="BadgeDangerBackground">#3d1a1a</SolidColorBrush>
                <SolidColorBrush x:Key="BadgeWarningBackground">#2d2010</SolidColorBrush>
                <SolidColorBrush x:Key="BadgeInfoBackground">#1a2640</SolidColorBrush>


                <SolidColorBrush x:Key="AreaEstudioBackground">#0d2a1e</SolidColorBrush>
                <SolidColorBrush x:Key="AreaEstudioBorder">#34d399</SolidColorBrush>
                <SolidColorBrush x:Key="AreaEstudioText">#6ee7b7</SolidColorBrush>



                <SolidColorBrush x:Key="TrasladoBackground">#210101</SolidColorBrush>
                <SolidColorBrush x:Key="TrasladoBorder">#ef4444</SolidColorBrush>

                <SolidColorBrush x:Key="HoverBackground">#161616</SolidColorBrush>
                <SolidColorBrush x:Key="HoverBackgroundSubtle">#141414</SolidColorBrush>

                <SolidColorBrush x:Key="ModalOverlay">#000000CC</SolidColorBrush>
                <SolidColorBrush x:Key="ModalBackground">#141414</SolidColorBrush>
                <SolidColorBrush x:Key="ModalBorder">#2a2a2a</SolidColorBrush>


                <SolidColorBrush x:Key="CalendarDayBackground">#0f0f0f</SolidColorBrush>
                <SolidColorBrush x:Key="CalendarDayHeader">#111111</SolidColorBrush>
                <SolidColorBrush x:Key="CalendarHourLine">#141414</SolidColorBrush>


                <SolidColorBrush x:Key="DangerBackground">#2d1a1a</SolidColorBrush>
                <SolidColorBrush x:Key="DangerBorder">#3d1a1a</SolidColorBrush>
                <SolidColorBrush x:Key="DangerForeground">#f87171</SolidColorBrush>

                <SolidColorBrush x:Key="InputBackground">#0f0f0f</SolidColorBrush>
                <SolidColorBrush x:Key="InputBorder">#222222</SolidColorBrush>
                <SolidColorBrush x:Key="InputBorderFocus">#3d3060</SolidColorBrush>

                <SolidColorBrush x:Key="PillBackground">#161616</SolidColorBrush>
                <SolidColorBrush x:Key="PillBorder">#222222</SolidColorBrush>
                <SolidColorBrush x:Key="PillActiveBackground">#1e1a2e</SolidColorBrush>
                <SolidColorBrush x:Key="PillActiveBorder">#3d3060</SolidColorBrush>
                <SolidColorBrush x:Key="PillActiveForeground">#a78bfa</SolidColorBrush>

                <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#161616</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundPressed">#1e1a2e</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundDisabled">#0f0f0f</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonForeground">#cccccc</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonForegroundPointerOver">#e2e8f0</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonForegroundPressed">#c4b5fd</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonForegroundDisabled">#555555</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBorderBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBorderBrushPressed">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBorderBrushDisabled">Transparent</SolidColorBrush>


                <!-- Estados de botones rellenos (no usan los fondos de página) -->
                <SolidColorBrush x:Key="AccentButtonBackground">#241f45</SolidColorBrush>
                <SolidColorBrush x:Key="AccentButtonBackgroundHover">#4c4080</SolidColorBrush>
                <SolidColorBrush x:Key="AccentButtonBackgroundPressed">#3d3060</SolidColorBrush>
                <SolidColorBrush x:Key="AccentButtonForegroundPressed">#c4b5fd</SolidColorBrush>

                <SolidColorBrush x:Key="AdminButtonBackground">#2d1a0a</SolidColorBrush>
                <SolidColorBrush x:Key="AdminButtonBackgroundHover">#4a2a10</SolidColorBrush>
                <SolidColorBrush x:Key="AdminButtonBackgroundPressed">#3d2510</SolidColorBrush>
                <SolidColorBrush x:Key="AdminButtonForegroundPressed">#fdba74</SolidColorBrush>

                <SolidColorBrush x:Key="DangerHoverBackground">#4d1a1a</SolidColorBrush>
                <SolidColorBrush x:Key="DangerHoverForeground">#fca5a5</SolidColorBrush>
                <SolidColorBrush x:Key="DangerHoverBorder">#5d2a2a</SolidColorBrush>
                <SolidColorBrush x:Key="DangerPressedBackground">#5d1a1a</SolidColorBrush>
                <SolidColorBrush x:Key="DangerPressedForeground">#fecaca</SolidColorBrush>
                <SolidColorBrush x:Key="DangerPressedBorder">#6d2a2a</SolidColorBrush>

                <SolidColorBrush x:Key="TransparentHoverBackground">#2a2a2a</SolidColorBrush>

                <SolidColorBrush x:Key="CalendarTodayBackground">#1c1832</SolidColorBrush>

                <Color x:Key="SystemAccentColor">#a78bfa</Color>
            </ResourceDictionary>

            <!-- ===================== LIGHT ===================== -->
            <ResourceDictionary x:Key="Light">
                <SolidColorBrush x:Key="AppBackground">#f4f4f7</SolidColorBrush>
                <SolidColorBrush x:Key="SB1Background">#ececef</SolidColorBrush>
                <SolidColorBrush x:Key="SB2Background">#f0f0f3</SolidColorBrush>

                <SolidColorBrush x:Key="CardBackground">#ffffff</SolidColorBrush>
                <SolidColorBrush x:Key="PanelBackground">#ffffff</SolidColorBrush>

                <SolidColorBrush x:Key="BorderDefault">#e1e1e6</SolidColorBrush>
                <SolidColorBrush x:Key="BorderSubtle">#ececef</SolidColorBrush>
                <SolidColorBrush x:Key="BorderDashed">#cfcfd6</SolidColorBrush>
                <SolidColorBrush x:Key="BorderDivider">#eaeaee</SolidColorBrush>

                <SolidColorBrush x:Key="TextPrimary">#14141d</SolidColorBrush>
                <SolidColorBrush x:Key="TextSecondary">#30303c</SolidColorBrush>
                <SolidColorBrush x:Key="TextTertiary">#52525e</SolidColorBrush>
                <SolidColorBrush x:Key="TextDisabled">#5f5f6b</SolidColorBrush>
                <SolidColorBrush x:Key="TextMuted">#74747f</SolidColorBrush>

                <SolidColorBrush x:Key="AccentColor">#7c5cf0</SolidColorBrush>
                <SolidColorBrush x:Key="AccentHover">#6a48e0</SolidColorBrush>
                <SolidColorBrush x:Key="AccentBackground">#efeafe</SolidColorBrush>
                <SolidColorBrush x:Key="AccentBackgroundLight">#e6defd</SolidColorBrush>
                <SolidColorBrush x:Key="AccentBorder">#cabdf7</SolidColorBrush>

                <SolidColorBrush x:Key="AdminAccent">#e07410</SolidColorBrush>
                <SolidColorBrush x:Key="AdminAccentHover">#c8650a</SolidColorBrush>
                <SolidColorBrush x:Key="AdminAccentBackground">#fdeede</SolidColorBrush>
                <SolidColorBrush x:Key="AdminAccentBorder">#e0741066</SolidColorBrush>

                <SolidColorBrush x:Key="BadgeDangerBackground">#fde8e8</SolidColorBrush>
                <SolidColorBrush x:Key="BadgeWarningBackground">#fcf0dc</SolidColorBrush>
                <SolidColorBrush x:Key="BadgeInfoBackground">#e4eefb</SolidColorBrush>


                <SolidColorBrush x:Key="AreaEstudioBackground">#e3f7ee</SolidColorBrush>
                <SolidColorBrush x:Key="AreaEstudioBorder">#16a86e</SolidColorBrush>
                <SolidColorBrush x:Key="AreaEstudioText">#0f8556</SolidColorBrush>



                <SolidColorBrush x:Key="TrasladoBackground">#fdeaea</SolidColorBrush>
                <SolidColorBrush x:Key="TrasladoBorder">#ef4444</SolidColorBrush>

                <SolidColorBrush x:Key="HoverBackground">#ececf0</SolidColorBrush>
                <SolidColorBrush x:Key="HoverBackgroundSubtle">#f0f0f3</SolidColorBrush>

                <SolidColorBrush x:Key="ModalOverlay">#00000059</SolidColorBrush>
                <SolidColorBrush x:Key="ModalBackground">#ffffff</SolidColorBrush>
                <SolidColorBrush x:Key="ModalBorder">#e1e1e6</SolidColorBrush>


                <SolidColorBrush x:Key="CalendarDayBackground">#ffffff</SolidColorBrush>
                <SolidColorBrush x:Key="CalendarDayHeader">#f4f4f7</SolidColorBrush>
                <SolidColorBrush x:Key="CalendarHourLine">#ececef</SolidColorBrush>


                <SolidColorBrush x:Key="DangerBackground">#fdeaea</SolidColorBrush>
                <SolidColorBrush x:Key="DangerBorder">#f5cccc</SolidColorBrush>
                <SolidColorBrush x:Key="DangerForeground">#d23838</SolidColorBrush>

                <SolidColorBrush x:Key="InputBackground">#ffffff</SolidColorBrush>
                <SolidColorBrush x:Key="InputBorder">#d6d6dc</SolidColorBrush>
                <SolidColorBrush x:Key="InputBorderFocus">#cabdf7</SolidColorBrush>

                <SolidColorBrush x:Key="PillBackground">#f0f0f3</SolidColorBrush>
                <SolidColorBrush x:Key="PillBorder">#dcdce2</SolidColorBrush>
                <SolidColorBrush x:Key="PillActiveBackground">#ece5fd</SolidColorBrush>
                <SolidColorBrush x:Key="PillActiveBorder">#cabdf7</SolidColorBrush>
                <SolidColorBrush x:Key="PillActiveForeground">#6a48e0</SolidColorBrush>

                <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#ececf0</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundPressed">#ece5fd</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundDisabled">#f4f4f7</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonForeground">#3a3a46</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonForegroundPointerOver">#1a1a26</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonForegroundPressed">#6a48e0</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonForegroundDisabled">#b2b2bc</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBorderBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBorderBrushPressed">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBorderBrushDisabled">Transparent</SolidColorBrush>


                <!-- Estados de botones rellenos (no usan los fondos de página) -->
                <SolidColorBrush x:Key="AccentButtonBackground">#7c5cf0</SolidColorBrush>
                <SolidColorBrush x:Key="AccentButtonBackgroundHover">#6a48e0</SolidColorBrush>
                <SolidColorBrush x:Key="AccentButtonBackgroundPressed">#5a3fc0</SolidColorBrush>
                <SolidColorBrush x:Key="AccentButtonForegroundPressed">#ffffff</SolidColorBrush>

                <SolidColorBrush x:Key="AdminButtonBackground">#e07410</SolidColorBrush>
                <SolidColorBrush x:Key="AdminButtonBackgroundHover">#c8650a</SolidColorBrush>
                <SolidColorBrush x:Key="AdminButtonBackgroundPressed">#b25a08</SolidColorBrush>
                <SolidColorBrush x:Key="AdminButtonForegroundPressed">#ffffff</SolidColorBrush>

                <SolidColorBrush x:Key="DangerHoverBackground">#fbd5d5</SolidColorBrush>
                <SolidColorBrush x:Key="DangerHoverForeground">#b52525</SolidColorBrush>
                <SolidColorBrush x:Key="DangerHoverBorder">#f0bcbc</SolidColorBrush>
                <SolidColorBrush x:Key="DangerPressedBackground">#f7c5c5</SolidColorBrush>
                <SolidColorBrush x:Key="DangerPressedForeground">#a01f1f</SolidColorBrush>
                <SolidColorBrush x:Key="DangerPressedBorder">#e8a8a8</SolidColorBrush>

                <SolidColorBrush x:Key="TransparentHoverBackground">#e2e2e8</SolidColorBrush>

                <SolidColorBrush x:Key="CalendarTodayBackground">#ece4fd</SolidColorBrush>

                <Color x:Key="SystemAccentColor">#7c5cf0</Color>
            </ResourceDictionary>

        </ResourceDictionary.ThemeDictionaries>

            </ResourceDictionary>
    </Application.Resources>
</Application>