<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="planificApp.App"
             xmlns:local="clr-namespace:planificApp"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator></local:ViewLocator>
    </Application.DataTemplates>
             
    <Application.Styles>
        <FluentTheme />

        <StyleInclude Source="Styles/appDefaultStyles.axaml"></StyleInclude>
    </Application.Styles>
                 
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="Avares://planificApp/StyleControl/IconButton.axaml"></MergeResourceInclude>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <SolidColorBrush x:Key="PrimaryBackground">#14172D</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryForeground">#CFCFCF</SolidColorBrush>

        <LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
            <GradientStop Offset="0" Color="#111214"></GradientStop>
            <GradientStop Offset="1" Color="#151E3E"></GradientStop>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="PrimaryHoverBackground">#333B5A</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryActiveBackground">#663322</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryHoverForeground">White</SolidColorBrush>
        
        <SolidColorBrush x:Key="PrimaryOutlineForeground">#CFCFCF</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryOutlineBackground">DarkRed</SolidColorBrush>
        
        <SolidColorBrush x:Key="PrimaryHoverOutlineBackground">#440000</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryHoverOutlineForeground">#AAAAAA</SolidColorBrush>
            
        <FontFamily x:Key="AkkoPro">avares://planificApp/Assets/Fonts/AkkoProRegular.ttf#Akko Pro</FontFamily>
        <FontFamily x:Key="AkkoProBold">avares://planificApp/Assets/Fonts/Akko-Pro-Bold.ttf#Akko Pro</FontFamily>
        <FontFamily x:Key="Phosphor">avares://planificApp/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
        <FontFamily x:Key="PhosphorFill">avares://planificApp/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
        
        <FontFamily x:Key="Nunito">avares://planificApp/Assets/Fonts#Nunito</FontFamily>
    </Application.Resources> 
</Application>